DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID=924656594162-8gi70f2ro5h8g9mdm6cgbrcprf2bf3tg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=http://localhost:3000




# slqlite

# DATABASE_URL="file:./dev.db"

# # Google oAuth

# GOOGLE_CLIENT_ID=924656594162-8gi70f2ro5h8g9mdm6cgbrcprf2bf3tg.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=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

# # NEXTAUTH_SECRET= 